<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(WINDOWS_DRIVER_KIT)\inc\crt\;$(WINDOWS_DRIVER_KIT)\inc\atl71\</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN=1;_MBCS=1;WHISTLER_DDK=1;_DLL=1;_MT=1;__NO_MINGW_LFS;__MSVCRT_VERSION__=0x0601;__MSVCRT__;_CRT_NONSTDC_FORCE_DEPRECATE;_CRT_SECURE_FORCE_DEPRECATE; _CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <OptimizeReferences>false</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition=" '$(PlatformName)' == 'Win32' ">
    <Link>
      <AdditionalLibraryDirectories>$(WINDOWS_DRIVER_KIT)\lib\crt\i386;$(WINDOWS_DRIVER_KIT)\lib\win7\i386;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmoldname.a;msvcrt.lib;msvcrt_winxp.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition=" '$(PlatformName)' == 'x64' ">
    <Link>
      <AdditionalLibraryDirectories>$(WINDOWS_DRIVER_KIT)\lib\crt\amd64;$(WINDOWS_DRIVER_KIT)\lib\win7\amd64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>oldnames.lib;msvcrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
