# cerbero

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitlab-image-tags.yml  .pre-commit-config.yaml  MANIFEST.in.in  Makefile  README  README.md  cerbero-uninstalled  cerbero-uninstalled.bat  cerbero-uninstalled.ps1  pyproject.toml  recipe-upgrade-list.txt  ruff.toml  setup.py
.github/workflows/: build.yml  clean-tools.yml  requirement.txt  upload.py  windows.yml
cerbero/: bootstrap.py  build.py  config.py  cookbook.py  enums.py  errors.py  hacks.py  main.py  oven.py  recipe.py  source.py
cerbero/bootstrap/: __init__.py  android.py  bootstraper.py  bootstrapper.py  build_tools.py  ios.py  linux.py  osx.py  rust.py  site-patch.py  windows.py
cerbero/commands/: __init__.py  add_package.py  add_recipe.py  bootstrap.py  build.py  buildone.py  bundlesource.py  cache.py  check.py  checkpackage.py  cleanone.py  debugpackages.py  deps.py  edit_cache.py  fetch.py  genlibfiles.py  gensdkshell.py  genvsprops.py  genxcconfig.py  graph.py  info.py  list.py  package.py  rdeps.py  runit.py  shell.py  tag.py  validaterecipe.py  wipe.py  xcframework.py
cerbero/ide/: pkgconfig.py
cerbero/recipes/: a52dec.recipe  atk.recipe  expat.recipe  faad2.recipe  flac.recipe  freetype.recipe  fribidi.recipe  gettext.recipe  glib-networking.recipe  glib.recipe  gnutls.recipe  gst-ffmpeg.recipe  gstreamer.recipe  (+35 more)
ci/: cerbero_setup.sh  checks_setup.sh  docker_android_setup.sh  docker_setup.sh  examples_setup.sh  exists_branch_in_user_repo.sh  generate_rules.py  run_retry.sh
config/: android.config  build-tools.cbc  cross-android-arm64.cbc  cross-android-armv7.cbc  cross-android-riscv64.cbc  cross-android-universal.cbc  cross-android-x86-64.cbc  cross-android-x86.cbc  cross-android.cbc  cross-ios-arm64.cbc  cross-ios-arm7.cbc  cross-ios-arm7s.cbc  cross-ios-sim-arm64.cbc  cross-ios-sim-universal.cbc  cross-ios-sim-x86-64.cbc  cross-ios-universal.cbc  cross-ios-x86-64.cbc  cross-ios-x86.cbc  cross-lin-arm.cbc  cross-lin-arm64.cbc  cross-lin-x86.cbc  cross-macos-arm64.cbc  cross-macos-universal.cbc  cross-macos-x86-64.cbc  cross-tvos-arm64.cbc  cross-tvos-sim-arm64.cbc  cross-tvos-sim-universal.cbc  cross-tvos-sim-x86-64.cbc  cross-uwp-universal.cbc  cross-win-arm64.cbc  cross-win-armv7.cbc  cross-win32.cbc  cross-win64.cbc  darwin.config  ios.config  linux.config  mingw-multilib-lin.cbc  mingw-multilib-win.cbc  mingw-w32-lin.cbc  mingw-w32-win.cbc  (+14 more)
data/msvc/: Common.vsprops  Debug.vsprops  Msvcrt.vsprops  Release.vsprops  config.props  msvcrt.props  x86.props  x86.vsprops  x86_64.vsprops
data/vs/msvc/: common.props  msvcrt.props  release.props  x86_64.props
docs/: toolchains.md
recipes/: 0001-d3d11-Fix-debug-build-on-UWP.patch  3375.patch  XML-Simple.recipe  a52dec.recipe  accesskit-c.recipe  accesskit.recipe  angle-uwp.recipe  at-spi2-atk.recipe  at-spi2-core.recipe  atk.recipe  avahi.recipe  bash-completion.recipe  binutils.recipe  bionic-fixup.recipe  bzip2.recipe  ca-certificates.recipe  cairo.recipe  cdparanoia.recipe  cerbero.recipe  clutter-gst.recipe  clutter-gtk.recipe  clutter.recipe  cogl.recipe  curl.recipe  custom.py  dav1d.recipe  dbus-glib.recipe  dbus-python.recipe  dbus.recipe  directx-headers.recipe  directxmath.recipe  docbook-xml.recipe  docbook-xsl.recipe  dump-versions.recipe  expat.recipe  faad2.recipe  ffmpeg.recipe  flac.recipe  fmt.recipe  fontconfig.recipe  (+233 more)
recipes-toolchain/: binutils.recipe  gcc-bootstrap.recipe  gcc-sources.recipe  gcc.recipe  gendef.recipe  gmp.recipe  isl.recipe  mingw-w64-crt.recipe  mingw-w64-headers.recipe  mingw-w64-sources.recipe  mpc.recipe  mpfr.recipe  toolchain.recipe  windows-default-manifest.recipe  winpthreads.recipe  winstorecompat.recipe
system-recipes/: alsa.recipe  expat.recipe  libdrm.recipe  libva.recipe  openssl.recipe  pulse.recipe  x11.recipe
test/: __init__.py  test_build_common.py  test_cerbero_build_build.py  test_cerbero_build_cookbook.py  test_cerbero_build_filesprovider.py  test_cerbero_build_recipe.py  test_cerbero_build_recipe_default.py  test_cerbero_build_source_localdir.py  test_cerbero_config.py  test_cerbero_config_variants.py  test_cerbero_ide_pkgconfig.py  test_cerbero_ide_xcode_xcconfig.py  test_cerbero_packages_disttarball.py  test_cerbero_packages_linux.py  test_cerbero_packages_osx_info_plist.py  test_cerbero_packages_package.py  test_cerbero_packages_packagemaker.py  test_cerbero_packages_packagesstore.py  test_cerbero_packages_pmdoc.py  test_cerbero_packages_wix.py  test_cerbero_tools_osxuniversalgenerator.py  test_common.py  test_packages_common.py
tools/: add-dependency.sh  bootstrap-debian.sh  bootstrap-redhat.sh  bootstrap-windows.ps1  build-release.sh  build-toolchains.sh  cerbero.cbc.template  certdata2pem.py  chroot.sh  common.ps1  show-coverage.py  update-recipe.sh
(+1310 files in other folders)
