Status of recipes (compared to upstream versions)

Last updated/reviewed: May 14th 2014

recipe name		|  Version Used	| Latest upstream version
------------------------------------------------------------------------
m4			|  1.4.17	| 
autoconf		|  2.69		| 
automake		|  1.14		| 
libtool			|  2.4.2	| 
pkg-config		|  0.28		| 
gettext-{m4,tools}	|  0.18.3.2	|
intltool-m4		|  0.40.6	| 
libiconv		|  1.14		|
gnustl			| ????
libffi			|  3.0.13	| 
zlib			|  1.2.8	|
glib			|  2.40.0	|
gtk-doc(-lite)		|  1.20		|
libxml2			|  2.9.1	| 
libogg			|  1.3.1	| ..
libpng			|  1.6.10	|
pixman			|  0.32.4	|
expat			|  2.1.0	| 
bzip2			|  1.0.6	|
freetype		|  2.5.3	|
fontconfig		|  2.11.1	|
cairo			|  1.12.16	|
pango			|  1.36.1	| 1.36.3 (2014-03-18)
libvorbis		|  1.3.4	|
libtheora		|  1.1.1	| 
gdk-pixbuf		|  2.30.7	|
gmp			|  5.1.3	| 6.0.0 (2014-03-24)
nettle			|  2.7.1	|
libtasn1		|  2.14		| 3.5 (2014-05-01)
gnutls			|  3.0.22	|
glib-networking		|  2.40.1	|
libsoup			|  2.46.0	|
pygobject		|  3.12.1	|
gobject-introspection	|  1.40.0	| 
flac			|  1.3.0        | 

at-spi2-atk		|  2.10.2	| 2.12.1 / 2.13.1
at-spi2-core		|  2.10.2	| 2.12.0 / 2.13.1
atk			|  2.10.0	| 2.12.0 / 2.13.0
app-image-kit           |  0.9.3        | 
clutter-gst		|  2.0.10       | (3.x rsn)
clutter-gtk		|  1.4.4	| 1.4.4 / 1.5.2
clutter			|  1.16.2	| 1.18.2
cogl			|  1.16.0	| 1.18.0

gnome-icon-theme-symbolic| 3.10.1	| 3.12.0 (2014-03-25)
gnome-icon-theme	|  3.10.0	| 3.12.0 (2014-03-25)
gnome-themes-standard   |  3.10.0       | 3.12.0 (2014-03-25)
gtk+3			|  3.10.7	| 3.12.2 (2014-05-12)
harfbuzz		|  0.9.24	| 0.9.28 (2014-04-28)
hicolor-icon-theme	|  0.11		| 0.13 (2013-12-17)
librsvg			|  2.40.2	| 
librsvg-gtk		|  2.40.2	| 
numpy			|  1.8.1	| 
pycairo			|  1.10.0	|
python3			|  3.3.5	| 3.4.1 (2014-05-19)
shared-mime-info	|  1.2		| 1.3 (2014-04-08)
sqlite			|  3.8.4.2	| 3.8.4.3 (2014-04-03)
libcroco		|  0.6.5	| 0.6.8 (2012-10-25)

List of recipes still using gstreamer-sdk git repositories

=> Switch them to tarball URL + patches
=> In a later step consider moving to more recent version

XML-Simple		|  2.18		| 2.20 (2012-06-20)
a52dec			|  0.7.4	| 0.7.4
atk			|  2.4.0	| 2.12.0 (2014-03-24)
avahi			|  0.6.31	| 0.6.31
cerbero
dbus-glib		|  0.100        | 0.100.2 (2014-02-12)
dbus-python		|  1.1.1        | 1.2.0 (2013-05-08)
dbus			|  1.6.4        | 1.8.0 (2014-01-20)
docbook-xml		|  4.3          |
docbook-xsl		|  1.76.1	| 
faad2			|  2.7		| 
gnutls			|  3.0.22	| 3.2.13 (2014-04-07) / 3.3.1 (2014-04-19)
gtk-engines		|  2.20.2	| 
gtk-mac-integration     |  1.0.1        | 2.0.5 (2013-10-11)
gtk			|  2.24.11      | 2.24.23 (2014-03-18) / 3.12.1 (2014-04-12)
icon-naming-utils	|  0.8.7        | 
iso-codes		|  3.37		| 3.52 (2014-04-01)
jasper			|  1.900.1      |
jpeg			|  8d		| 9a (2014-01-19)
json-glib		|  0.14.2	| 0.16.2 (2014-09-21) / 1.0.0 (2014-03-25)
libass			|  0.10.0	| 0.11.1 (2014-02-19)
libdaemon		|  0.14         |
libdca			|  0.0.5	| 
libdv			|  1.0.0        | 
libdvdnav		|  4.2.0        | 
libdvdread		|  4.2.0	| 4.9.9 (2014-04-09)
libexif			|  0.6.21	| 
libkate			|  0.4.1	| 
libmad			|  0.15.1b	| 
libmms			|  0.6.2	| 0.6.4 (2014-04-09)
libmpeg2		|  0.5.1	| 
libshout		|  2.2.2	| 2.3.1 (2012-05-25)
libvisual		|  0.4.0	| 
libxslt			|  1.1.26	| 1.1.28 (2012-11-21)
libxtst			|  1.1.0	| 1.2.2 (2013-05-31)
opencore-amr		|  0.1.3	| 
opus			|  1.0.1	| 1.0.3 (2013-07-02) / 1.1 (2013-12-04)
pitivi
py2cairo
pygtk
schroedinger		|  1.0.11	|
snappy
soundtouch		|  1.7.0	| 1.8.0 (2014-01-07)
speex			|  1.2rc1	| 
taglib			|  1.7.2	| 1.9.1 (2013-10-08)
tango-icon-theme	|  0.8.1	| 
tiff			|  4.0.1	| 4.0.3 (2012-09-22)
tremor			|  1.2.1+r18641	| 
wavpack			|  4.60.1	| 4.70.0 (2013-10-16)
