List of recipes still using gstreamer-sdk git repositories

As of Thursday May 8th 2014

=> Switch them to tarball URL + patches
=> In a later step consider moving to more recent version

recipe name		|  Version Used	| Latest upstream version
------------------------------------------------------------------------
XML-Simple		|  2.18		| 2.20 (2012-06-20)
a52dec			|  0.7.4	| 0.7.4
atk			|  2.4.0	| 2.12.0 (2014-03-24)
avahi			|  0.6.31	| 0.6.31
cerbero
clutter-gst		|  1.6.0        | 2.0.10 (3.x rsn)
clutter			|  1.8.4	| 1.18.2
cogl			|  1.8.2	| 1.18.0
dbus-glib		|  0.100        | 0.100.2 (2014-02-12)
dbus-python		|  1.1.1        | 1.2.0 (2013-05-08)
dbus			|  1.6.4        | 1.8.0 (2014-01-20)
docbook-xml		|  4.3          |
docbook-xsl		|  1.76.1	| 
faad2			|  2.7		| 
flac			|  1.2.1        | 1.3.0 (2013-05-27)
gnutls			|  3.0.22	| 3.2.13 (2014-04-07) / 3.3.1 (2014-04-19)
gtk-engines		|  2.20.2	| 
gtk-mac-integration     |  1.0.1        | 2.0.5 (2013-10-11)
gtk			|  2.24.11      | 2.24.23 (2014-03-18) / 3.12.1 (2014-04-12)
icon-naming-utils	|  0.8.7        | 
iso-codes		|  3.37		| 3.52 (2014-04-01)
jasper			|  1.900.1      |
jpeg			|  8d		| 9a (2014-01-19)
json-glib		|  0.14.2	| 0.16.2 (2014-09-21) / 1.0.0 (2014-03-25)
libass			|  0.10.0	| 0.11.1 (2014-02-19)
libdaemon		|  0.14         |
libdca			|  0.0.5	| 
libdv			|  1.0.0        | 
libdvdnav		|  4.2.0        | 
libdvdread		|  4.2.0	| 4.9.9 (2014-04-09)
libexif			|  0.6.21	| 
libkate			|  0.4.1	| 
libmad			|  0.15.1b	| 
libmms			|  0.6.2	| 0.6.4 (2014-04-09)
libmpeg2		|  0.5.1	| 
librsvg			|  2.36.1	| 2.40.2 (2014-03-17)
libshout		|  2.2.2	| 2.3.1 (2012-05-25)
libvisual		|  0.4.0	| 
libxslt			|  1.1.26	| 1.1.28 (2012-11-21)
libxtst			|  1.1.0	| 1.2.2 (2013-05-31)
opencore-amr		|  0.1.3	| 
opus			|  1.0.1	| 1.0.3 (2013-07-02) / 1.1 (2013-12-04)
pitivi
py2cairo
pygobject		|  2.28.6	| 2.28.6 / 3.12.1 (2014-04-14)
pygtk
schroedinger		|  1.0.11	|
snappy
soundtouch		|  1.7.0	| 1.8.0 (2014-01-07)
speex			|  1.2rc1	| 
taglib			|  1.7.2	| 1.9.1 (2013-10-08)
tango-icon-theme	|  0.8.1	| 
tiff			|  4.0.1	| 4.0.3 (2012-09-22)
tremor			|  1.2.1+r18641	| 
wavpack			|  4.60.1	| 4.70.0 (2013-10-16)
