Status of recipes (compared to upstream versions)

Last updated/reviewed: February 14th 2015

recipe name		|  Version Used	| Latest upstream version
------------------------------------------------------------------------
m4			|  1.4.17	| 
autoconf		|  2.69		| 
automake		|  1.15		| 
libtool			|  2.4.2	| 
pkg-config		|  0.28		| 
gettext-{m4,tools}	|  0.19.4	|
intltool-m4		|  0.40.6	| 
libiconv		|  1.14		|
gnustl			| ????
libffi			|  3.2.1	| 
zlib			|  1.2.8	|
glib			|  2.42.1	| 
gtk-doc(-lite)		|  1.21		|
libxml2			|  2.9.2	|
libogg			|  1.3.2	|
libpng			|  1.6.16	|
pixman			|  0.32.6	|
expat			|  2.1.0	| 
bzip2			|  1.0.6	| 
freetype		|  2.5.5	|
fontconfig		|  2.11.1	| 
cairo			|  1.12.18	|
harfbuzz		|  0.9.38	|
pango			|  1.38.1	|
libvorbis		|  1.3.4	|
libtheora		|  1.1.1	| 
libjpeg-turbo           |  1.4.0        |
gdk-pixbuf		|  2.30.8	|
gmp			|  6.0.0a	| 
nettle			|  2.7.1	|
libtasn1		|  4.2		|
gnutls			|  3.2.21	|
glib-networking		|  2.42.1	|
libsoup			|  2.48.1	|
libvpx                  |  1.3.0        | 
fribidi                 |  0.19.6       |
openh264                |  1.3.1        |
opus			|  1.1          |
libgpg-error            |  1.17         |
libgcrypt               |  1.6.2        |
libsrtp                 |  1.5.0        |
vo-aacenc               |  0.1.3        |
libcroco		|  0.6.8	|
openjpeg                |  1.5.2        | 2.1.0 (2014-04-29)
pygobject		        |  3.18.2	|
gobject-introspection	|  1.46.0	|
flac			|  1.3.1        |
lame                    |  3.99.5       |
libnice                 |  0.1.10       |
libass                  |  0.12.1       |

gtk+3			|  3.18.5	|
librsvg			|  2.40.6	|
python3			|  3.3.5	| 3.4.1 (2014-05-19)
pycairo			|  1.10.0	|

List of recipes still using gstreamer-sdk git repositories

=> Switch them to tarball URL + patches
=> In a later step consider moving to more recent version

XML-Simple		|  2.18		| 2.20 (2012-06-20)
a52dec			|  0.7.4	| 0.7.4
avahi			|  0.6.31	| 0.6.31
cerbero
dbus-glib		|  0.100        | 0.100.2 (2014-02-12)
dbus-python		|  1.1.1        | 1.2.0 (2013-05-08)
dbus			|  1.6.4        | 1.8.0 (2014-01-20)
docbook-xml		|  4.3          |
docbook-xsl		|  1.76.1	| 
faad2			|  2.7		| 
gtk-engines		|  2.20.2	| 
gtk-mac-integration     |  1.0.1        | 2.0.5 (2013-10-11)
gtk			|  2.24.11      | 2.24.23 (2014-03-18) / 3.12.1 (2014-04-12)
icon-naming-utils	|  0.8.7        | 
iso-codes		|  3.37		| 3.52 (2014-04-01)
jasper			|  1.900.1      |
json-glib		|  0.14.2	| 0.16.2 (2014-09-21) / 1.0.0 (2014-03-25)
libdaemon		|  0.14         |
libdca			|  0.0.5	| 
libdv			|  1.0.0        | 
libdvdnav		|  4.2.0        | 
libdvdread		|  4.2.0	| 4.9.9 (2014-04-09)
libexif			|  0.6.21	| 
libkate			|  0.4.1	| 
libmad			|  0.15.1b	| 
libmms			|  0.6.2	| 0.6.4 (2014-04-09)
libmpeg2		|  0.5.1	| 
libshout		|  2.2.2	| 2.3.1 (2012-05-25)
libvisual		|  0.4.0	| 
libxslt			|  1.1.26	| 1.1.28 (2012-11-21)
libxtst			|  1.1.0	| 1.2.2 (2013-05-31)
opencore-amr		|  0.1.3	| 
pitivi
py2cairo
pygtk
schroedinger		|  1.0.11	|
snappy
soundtouch		|  1.7.0	| 1.8.0 (2014-01-07)
speex		|  1.2rc1	| 1.2rc2
taglib			|  1.7.2	| 1.9.1 (2013-10-08)
tango-icon-theme	|  0.8.1	| 
tiff			|  4.0.1	| 4.0.3 (2012-09-22)
tremor			|  1.2.1+r18641	| 
wavpack			|  4.60.1	| 4.70.0 (2013-10-16)
