# -*- Mode: Python -*- vi:si:et:sw=4:sts=4:ts=4:syntax=python


class SDKPackage(custom.GStreamer, package.SDKPackage):

    name = "gstreamer-1.0"
    shortdesc = "GStreamer 1.0"
    longdesc = "GStreamer 1.0"
    title = "GStreamer 1.0"
    sdk_version = '1.0'
    uuid = 'b1b4b712-0d09-4a34-8117-8a69b6deecc2'
    ignore_package_prefix = True
    packages =[
               # (name, required, selected)
               ('gstreamer-1.0-core', True, True),
               ('gstreamer-1.0-system', False, True),
               ('gstreamer-1.0-playback', False, True),
               ('gstreamer-1.0-codecs', False, True),
               ('gstreamer-1.0-qt5', False, True),
               ('gstreamer-1.0-qt6', False, True),
               ('gstreamer-1.0-effects', False, True),
               ('gstreamer-1.0-net', False, True),
               ('gstreamer-1.0-visualizers', False, True),
               ('gstreamer-1.0-analytics', False, True),
               ('gstreamer-1.0-codecs-gpl', False, False),
               ('gstreamer-1.0-codecs-restricted', False, False),
               ('gstreamer-1.0-codecs-gpl-restricted', False, False),
               ('gstreamer-1.0-net-restricted', False, False),
               ('gstreamer-1.0-dvd', False, False),
               ('gstreamer-1.0-libav', False, False),
               ('gstreamer-1.0-encoding', False, False),
               ('gstreamer-1.0-capture', False, False),
               ('gstreamer-1.0-editing', False, False),
               ('gstreamer-1.0-devtools', False, False),
              ]
    platform_packages = {
            Platform.WINDOWS: [
                ('vsintegration-1.0', True, False),
                ('gstreamer-1.0-vs-templates-2017', True, False),
                ('gstreamer-1.0-vs-templates-2019', True, False),
                ('gstreamer-1.0-vs-templates-2022', True, False),
                ],
            }

    install_dir = {
        Platform.WINDOWS: 'gstreamer',
        Platform.LINUX: '/opt/gstreamer-1.0/',
        Platform.DARWIN: '/Library/Frameworks/GStreamer.framework/',
        Platform.IOS: '/Library/Developer/GStreamer/iPhone.sdk'}

    root_env_var = 'GSTREAMER_1_0_ROOT_%(arch)s'
    wix_upgrade_code = {
        PackageType.DEVEL: {
            Architecture.X86 : 'c0c6126d-1f4a-4577-9598-e900f594fd06',
            Architecture.X86_64: '49c4a3aa-249f-453c-b82e-ecd05fac0693',
            Architecture.ARM64: '276e0a53-04d6-421b-a19b-764b0548e523',
            },
        PackageType.RUNTIME: {
            Architecture.X86 : 'ebe0c791-d84e-4f7e-a4eb-18012a0e319d',
            Architecture.X86_64: 'c20a66dc-b249-4e6d-a68a-d0f836b2b3cf',
            Architecture.ARM64: 'ec8a3ec9-e847-416f-b57f-3ab5b6868ebb',
            },
        }
    osx_framework_library = ('GStreamer', 'lib/GStreamer')
    ios_framework_library = ('GStreamer', 'lib/GStreamer')


    def prepare(self):
        # Breaks feature selection in MSIs
        if self.config.platform != Platform.WINDOWS:
            self.wix_use_fragment = True

        if self.config.variants.visualstudio or \
           Platform.is_mobile(self.config.target_platform):
            discard = ['gstreamer-1.0-dvd']
            self.packages = [x for x in self.packages if x[0] not in discard]

        if self.config.target_platform == Platform.IOS:
            self.resources_postinstall = 'post_install_ios'
            #self.user_resources = ['share/gst-sdk/tutorials/xcode iOS']
        if self.config.variants.python and self.config.variants.gi:
            self.packages += [('gstreamer-1.0-python', False, True)]
