<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="10.00"
	Name="Common"
	InheritedPropertySheets=".\Config.vsprops"
	OutputDirectory="$(OUTPUT_DIR)\Windows-$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(OUTPUT_DIR)Build\Windows-$(PlatformName)\$(ConfigurationName)\obj\$(ProjectName)"
	BuildLogFile="$(IntDir)\BuildLog.htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE; WIN32;_WINDOWS;_USRDLL;HAVE_CONFIG_H;HAVE_WIN32;YYFREE=free;YYMALLOC=malloc;YY_NO_UNISTD_H"
		ExceptionHandling="0"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="false"
		ProgramDataBaseFileName="$(OutDir)\pdb\$(TargetName).pdb"
		WarningLevel="3"
		CompileAs="0"
		InlineFunctionExpansion="2"
		FavorSizeOrSpeed="1"
		PreprocessorDefinitions=""
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\lib\$(ProjectName).lib"
		AdditionalLibraryDirectories="$(OutDir)\lib\"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName).exe"
		GenerateManifest="false"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)\pdb\$(TargetName).pdb"
		SubSystem="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		ModuleDefinitionFile=""
		ImportLibrary="$(OutDir)\lib\$(ProjectName).lib"
	/>
	<Tool
		Name="VCManifestTool"
		EmbedManifest="false"
	/>
</VisualStudioPropertySheet>
