<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WINDOWS_DRIVER_KIT>C:\WinDDK\7600.16385.1</WINDOWS_DRIVER_KIT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WINDOWS_DRIVER_KIT">
      <Value>$(WINDOWS_DRIVER_KIT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
