<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="10.00"
	Name="Msvcrt"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(WINDOWS_DRIVER_KIT)Shared\SDKs\MSVCRT\include;$(SolutionDir)Shared\SDKs\MSVCRT\include\atl71"
		PreprocessorDefinitions="WIN32_LEAN_AND_MEAN=1;MBCS =1;_MBCS=1;WHISTLER_DDK=1;_DLL=1;_MT=1;__NO_MINGW_LFS;__MSVCRT_VERSION__=0x0601;__MSVCRT__;_CRT_NONSTDC_FORCE_DEPRECATE;_CRT_SECURE_FORCE_DEPRECATE; _CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="oldnames.lib msvcrt.lib"
		AdditionalLibraryDirectories="$(SolutionDir)Shared\SDKs\MSVCRT\lib\$(PlatformName)"
		IgnoreDefaultLibraryNames="true"
		EntryPointSymbol=""
	/>
</VisualStudioPropertySheet>
