<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="10.00"
	Name="Release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="1"
		PreprocessorDefinitions="NDEBUG"
		FavorSizeOrSpeed="2"
		RuntimeLibrary="2"
		DebugInformationFormat="3"
		EnableFiberSafeOptimizations="true"
		WholeProgramOptimization="true"
		StringPooling="true"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
