<?xml version="1.0" encoding="utf-8"?>
<Include>


<?define ProductID = "@ProductID@" ?>
<?define UpgradeCode = "@UpgradeCode@" ?>
<?define Language = "@Language@" ?>
<?define Manufacturer = "@Manufacturer@" ?>
<?define Version = "@Version@" ?>
<?define PackageComments = "@PackageComments@" ?>
<?define Description = "@Description@" ?>
<?define ProjectName = "@ProjectName@" ?>
<?define WebSiteName = "@ProjectURL@" ?>
<?define Platform = "@Platform@" ?>
<?define ProductName = "@ProductName@" ?>
<?define PlatformProgramFilesFolder = "@ProgramFilesFolder@" ?>
<?define ProductName =  "[ProjectName]" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
<?endif ?>


<!-- Directory name used as default installation location -->
<?define InstallName = "Foo [Live]" ?>

<!-- Registry key name used to store installation location -->
<?define InstallNameKey = "FooLive" ?>

<?define VDirName = "FooLive" ?>
<?define AppPoolName = "FooLiveAppPool" ?>
<?define DbName = "BlahBlahLive" ?>
</Include>
