<?xml version="1.0" encoding="utf-8"?>
<Include>


<?define ProductID = "@ProductID@" ?>
<?define UpgradeCode = "@UpgradeCode@" ?>
<?define Language = "@Language@" ?>
<?define Manufacturer = "@Manufacturer@" ?>
<?define Version = "@Version@" ?>
<?define PackageComments = "@PackageComments@" ?>
<?define Description = "@Description@" ?>
<?define ProjectName = "@ProjectName@" ?>
<?define WebSiteName = "@ProjectURL@" ?>
<?define Platform = "@Platform@" ?>
<?define PlatformProgramFilesFolder = "@ProgramFilesFolder@" ?>
<?define CerberoPackageDir = "@CerberoPackageDir@" ?>

<?if $(var.Platform) = "x64" ?>
  <?define ProductName = "@ProductName@ (x64)" ?>
<?else ?>
  <?define ProductName = "@ProductName@" ?>
<?endif ?>

</Include>
