# -*- Mode: Python -*- vi:si:et:sw=4:sts=4:ts=4:syntax=python


class SDKPackage(package.SDKPackage):

    name = "gstreamer-sdk"
    shortdesc = "GStreamer SDK"
    longdesc = "GStreamer SDK"
    title = "GStreamer SDK"
    url = "http://www.gstreamer.com"
    version = '2012.5'
    sdk_version = '0.10'
    codename = 'Amazon'
    license = License.LGPL
    uuid = '3ffe67b2-4565-411f-8287-e8faa892f853'
    vendor = "GStreamer Project"
    org = "net.gstreamer"
    ignore_package_prefix = True
    packages =[
               # (name, required, selected)
               ('gstreamer-core', True, True),
               ('gstreamer-system', False, True),
               ('gstreamer-playback', False, True),
               ('gstreamer-codecs', False, True),
               ('gstreamer-effects', False, True),
               ('gstreamer-networking', False, True),
               ('gstreamer-clutter', False, True),
               ('gstreamer-visualizers', False, True),
               ('gstreamer-python', False, True),
               ('gtk+-2.0', False, True),
               ('gtk+-2.0-python', False, True),
               ('snappy', False, True),
               ('gstreamer-codecs-gpl', False, False),
               ('gstreamer-codecs-restricted', False, False),
               ('gstreamer-networking-restricted', False, False),
               ('gstreamer-dvd', False, False),
               ('gstreamer-libav', False, False),
               ('gstreamer-tests', False, False),
               ('gstreamer-tutorials', False, True),
              ]
    platform_packages = {
            Platform.WINDOWS: [('vsintegration', True, False)],
            Platform.DARWIN: [('gstreamer-xcode-integration', False, True)],
            }

    install_dir = {
        Platform.WINDOWS: 'gstreamer-sdk',
        Platform.LINUX: '/opt/gst-sdk/',
        Platform.DARWIN: '/Library/Frameworks/GStreamer.framework/'}
    root_env_var = 'GSTREAMER_SDK_ROOT_%(arch)s'
    wix_upgrade_code = {
        PackageType.DEVEL: {
            Architecture.X86 : '0ffe67b2-4565-411f-8287-e8faa892f853',
            Architecture.X86_64: '1ffe67b2-4565-411f-8287-e8faa892f853',
            },
        PackageType.RUNTIME: {
            Architecture.X86 : '2ffe67b2-4565-411f-8287-e8faa892f853',
            Architecture.X86_64: '3ffe67b2-4565-411f-8287-e8faa892f853',
            },
        }
    osx_framework_library = ('GStreamer', 'lib/libgstreamer-0.10.dylib')
