# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'base-system-1.0'
    shortdesc = 'Base system dependencies'
    longdesc = 'Base system dependencies'
    uuid = 'fae6046d-5a39-4d54-93ee-3770d2f316f5'

    files = ['cairo:libs', 'expat:libs', 'fontconfig:libs:etc', 'libffi:libs',
             'freetype:libs', 'glib:libs:lang:bins:schemas', 'orc:libs',
             'pango:libs:modules', 'libpng:libs', 'libjpeg-turbo:libs',
             'tiff:libs', 'gdk-pixbuf:bins:libs:modules:lang',
             'libxml2:libs', 'pixman:libs', 'fribidi:libs',
             'zlib:libs', 'bzip2:libs', 'harfbuzz:libs', 'json-glib:bins:libs',
             'pcre2:libs']

    platform_files = {
        Platform.WINDOWS: ['proxy-libintl:libs:lang', 'mingw-runtime'],
        Platform.DARWIN: ['proxy-libintl:libs:lang'],
        Platform.LINUX: [],
        Platform.ANDROID: ['proxy-libintl:libs:lang', 'libiconv:libs:lang'],
        Platform.IOS: ['proxy-libintl:libs:lang']
        }

    def prepare(self):
        if self.config.variants.gi:
            self.files.append('gobject-introspection:libs:typelibs')

        if self.config.variants.rust:
            self.files.append('librsvg:libs')

        if self.config.variants.uwp:
            self.platform_files[Platform.WINDOWS] = ['proxy-libintl:libs:lang']
            self.files = [
                'libffi:libs', 'zlib:libs', 'pcre2:libs',
                'glib:libs:lang:schemas', 'orc:libs', 'bzip2:libs',
                'json-glib:libs',
            ]
