# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'base-crypto'
    shortdesc = 'Crypto base dependencies'
    longdesc = 'Crypto base dependencies'
    uuid = 'b3a6046d-5a39-4d54-93ee-3770d2f316f5'
    deps = ['base-system-1.0']

    def prepare(self):
        if self.config.target_platform != Platform.LINUX or self.config.cross_compiling():
            self.files += ['openssl:libs']
            # On macOS, Windows, and Linux, people use the runtime package in
            # deployments and ca-certs will be picked up from there. On iOS
            # and Android people copy the ca-certs from the devel package into
            # their app's asset
            if self.config.target_platform in (Platform.ANDROID, Platform.IOS):
                platform_files = self.platform_files_devel
            else:
                platform_files = self.platform_files
            platform_files[self.config.target_platform] = ['ca-certificates:etc']
