# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'base-system'
    shortdesc = 'Base system dependencies'
    version = '1.0'
    licences = ['LGPL']
    vendor = 'GStreamer Project'
    uuid = '3ffe67c2-4565-411f-8287-e8faa892f853'

    files = ['cairo:libs', 'expat:libs', 'fontconfig:libs',
             'gdk-pixbuf:libs:modules', 'libffi:libs', 'freetype:libs', 'glib:libs',
             'orc:libs', 'pango:libs:modules', 'libpng:libs', 'tiff:libs',
             'libxml2:libs', 'pixman:libs', 'zlib:libs', 'bzip2:libs']

    platform_files = {
        Platform.WINDOWS: ['gettext:libs', 'libiconv:libs'],
        Platform.DARWIN: ['gettext:libs', 'libiconv:libs']
        }
