# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'base-system'
    shortdesc = 'Base system dependencies'
    url = "http://www.gstreamer.com"
    version = '1.0'
    license = License.LGPL
    vendor = 'GStreamer Project'
    uuid = '3ffe67c2-4565-411f-8287-e8faa892f853'

    files = ['cairo:libs', 'expat:libs', 'fontconfig:libs',
             'gdk-pixbuf:libs:modules:lang', 'libffi:libs', 'freetype:libs',
             'glib:libs:lang:bins', 'orc:libs', 'pango:libs:modules',
             'libpng:libs', 'tiff:libs', 'jpeg:libs',
             'libxml2:libs', 'pixman:libs', 'zlib:libs', 'bzip2:libs']

    platform_files = {
        Platform.WINDOWS: ['gettext:libs:lang', 'libiconv:libs:lang',
                           'winpthreads', 'mingw'],
        Platform.DARWIN: ['gettext:libs:lang', 'libiconv:libs:lang']
        }
