# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'base-system-1.0'
    shortdesc = 'Base system dependencies'
    longdesc = 'Base system dependencies'
    url = "http://gstreamer.freedesktop.org"
    version = '1.3.0'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'org.freedesktop.gstreamer'
    uuid = 'fae6046d-5a39-4d54-93ee-3770d2f316f5'

    files = ['cairo:libs', 'expat:libs', 'fontconfig:libs:etc',
             'gdk-pixbuf:bins:libs:modules:lang', 'libffi:libs', 'freetype:libs',
             'glib:libs:lang:bins:schemas', 'orc:libs', 'pango:libs:modules',
             'libpng:libs', 'tiff:libs', 'jpeg:libs',
             'libxml2:libs', 'pixman:libs',
             'zlib:libs', 'bzip2:libs', ]

    platform_files = {
        Platform.WINDOWS: ['gettext:libs:lang', 'libiconv:libs:lang',
            'mingw-runtime'],
        Platform.DARWIN: ['gettext:libs:lang', 'libiconv:libs:lang'],
        Platform.LINUX: [],
        Platform.ANDROID: ['gettext:libs:lang', 'libiconv:libs:lang', 'gnustl'],
        Platform.IOS: ['gettext:libs:lang', 'libiconv:libs:lang']
        }

    def prepare(self):
        if self.config.variants.gi:
            self.files.append('gobject-introspection:libs')
