# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'base-system-1.0'
    shortdesc = 'Base system dependencies'
    longdesc = 'Base system dependencies'
    uuid = 'fae6046d-5a39-4d54-93ee-3770d2f316f5'

    files = ['cairo:libs', 'expat:libs', 'fontconfig:libs:etc',
             'gdk-pixbuf:bins:libs:modules:lang', 'libffi:libs', 'freetype:libs',
             'glib:libs:lang:bins:schemas', 'orc:libs', 'pango:libs:modules',
             'libpng:libs', 'tiff:libs', 'libjpeg-turbo:libs',
             'libxml2:libs', 'pixman:libs',
             'zlib:libs', 'bzip2:libs', 'harfbuzz:libs',
             'libcroco:libs', 'librsvg:libs',
             'json-glib:bins:libs']

    platform_files = {
        Platform.WINDOWS: ['gettext:libs:lang', 'libiconv:libs:lang',
            'mingw-runtime', 'bionic-fixup:libs'],
        Platform.DARWIN: ['gettext:libs:lang', 'bionic-fixup:libs'],
        Platform.LINUX: [],
        Platform.ANDROID: ['gettext:libs:lang', 'libiconv:libs:lang', 'gnustl',
            'bionic-fixup:libs'],
        Platform.IOS: ['gettext:libs:lang', 'bionic-fixup:libs']
        }

    def prepare(self):
        if self.config.variants.gi:
            self.files.append('gobject-introspection:libs:typelibs')
