# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'gstreamer-1.0-codecs-gpl'
    shortdesc = 'GStreamer 1.0 codecs under the GPL license and/or with patents issues'
    longdesc = 'GStreamer 1.0 codecs under the GPL license and/or with patents issues'
    uuid = 'f685219b-7ee8-46b9-af3c-338e3cbb4f94'
    deps = ['gstreamer-1.0-core']

    files = ['libass:libs', 'fribidi:libs',
             'gst-plugins-base-1.0:plugins_codecs_gpl',
             'gst-plugins-good-1.0:plugins_codecs_gpl',
             'gst-plugins-bad-1.0:plugins_codecs_gpl',
             'gst-plugins-ugly-1.0:plugins_codecs_gpl']
    files_devel = ['gst-plugins-base-1.0:plugins_codecs_gpl_devel',
             'gst-plugins-good-1.0:plugins_codecs_gpl_devel',
             'gst-plugins-bad-1.0:plugins_codecs_gpl_devel',
             'gst-plugins-ugly-1.0:plugins_codecs_gpl_devel']
