# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-
from cerbero.packages.wix import VSTemplatePackage

# IDE_DIR support starts only with VS 2017 onwards
# vs_template_name must match the wizard name

class Package2017(custom.GStreamer, VSTemplatePackage):
    year = '2017'
    name = 'gstreamer-1.0-vs-templates-2017'
    shortdesc = 'GStreamer 1.0 Visual Studio 2017 templates'
    vs_template_dir = 'share/vs/2010/gst-sdk-template'
    vs_template_name = 'gst-sdk-template'

    def prepare(self):
        self.vs_wizard_dir = f'share/vs/{self.year}/wizard'


class Package2019(custom.GStreamer, VSTemplatePackage):
    year = '2019'
    name = 'gstreamer-1.0-vs-templates-2019'
    shortdesc = 'GStreamer 1.0 Visual Studio 2019 templates'
    vs_template_dir = 'share/vs/2010/gst-sdk-template'
    vs_template_name = 'gst-sdk-template'

    def prepare(self):
        self.vs_wizard_dir = f'share/vs/{self.year}/wizard'


class Package2022(custom.GStreamer, VSTemplatePackage):
    year = '2022'
    name = 'gstreamer-1.0-vs-templates-2022'
    shortdesc = 'GStreamer 1.0 Visual Studio 2022 templates'
    vs_template_dir = 'share/vs/2010/gst-sdk-template'
    vs_template_name = 'gst-sdk-template'

    def prepare(self):
        self.vs_wizard_dir = f'share/vs/{self.year}/wizard'
