# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-codecs'
    shortdesc = 'GStreamer codecs'
    longdesc = 'GStreamer codecs'
    version = '2013.6'
    codename = 'Congo'
    url = "http://www.gstreamer.com"
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '6cd161c2-4535-411f-8287-e8f6a892f853'
    deps = ['gstreamer-core']

    files = ['flac:libs',
            'jasper:libs', 'libkate:libs', 'libdv:libs',
            'libogg:libs', 'schroedinger:libs', 'speex:libs',
            'libtheora:libs', 'wavpack:libs', 'libvpx:libs',
            'taglib:libs', 'opus:libs', 'libvorbis:libs',
            'gst-plugins-base:plugins_codecs', 'gst-plugins-good:plugins_codecs',
            'gst-plugins-bad:plugins_codecs', 'gst-plugins-ugly:plugins_codecs',
            ]
    files_devel = ['gst-plugins-base-static:plugins_codecs_devel',
            'gst-plugins-good-static:plugins_codecs_devel',
            'gst-plugins-bad-static:plugins_codecs_devel',
            'gst-plugins-ugly-static:plugins_codecs_devel']
    platform_files = {
            Platform.ANDROID: ['tremor:libs'],
            Platform.IOS: ['tremor:libs']
    }
