# vi:si:et:sw=4:sts=4:ts=4:syntax=python:ft=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-networking'
    shortdesc = 'GStreamer plugins for network protocols'
    longdesc = 'GStreamer plugins for network protocols'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '2ffe6732-4565-411f-8281-e8f1a892f853'
    deps = ['gstreamer-core']

    files = ['libsoup:libs',
            'gst-plugins-base:plugins_net', 'gst-plugins-good:plugins_net',
            'gst-plugins-ugly:plugins_net', 'gst-plugins-bad:plugins_net']
    files_devel = ['gst-plugins-base-static:plugins_net_devel',
            'gst-plugins-good-static:plugins_net_devel',
            'gst-plugins-ugly-static:plugins_net_devel',
            'gst-plugins-bad-static:plugins_net_devel',
            ]

    platform_files = {
        Platform.WINDOWS: [],
        Platform.DARWIN: ['gst-rtsp-server:libs:python'],
        Platform.LINUX: ['gst-rtsp-server:libs:python'],
        Platform.ANDROID: [],
        Platform.IOS: [],
        }

    platform_files_devel = {
        Platform.WINDOWS: [],
        Platform.DARWIN: ['gst-rtsp-server:devel'],
        Platform.LINUX: ['gst-rtsp-server:devel'],
        Platform.ANDROID: [],
        Platform.IOS: [],
        }

    def prepare(self):
        if self.config.target_platform != Platform.LINUX or \
           self.config.target_distro_version not in \
                [DistroVersion.DEBIAN_WHEEZY,
                 DistroVersion.DEBIAN_JESSIE,
                 DistroVersion.UBUNTU_NATTY,
                 DistroVersion.UBUNTU_ONEIRIC,
                 DistroVersion.UBUNTU_PRECISE,
                 DistroVersion.UBUNTU_QUANTAL,
                 DistroVersion.UBUNTU_RARING,
                 DistroVersion.FEDORA_16,
                 DistroVersion.FEDORA_17]:
            self.files += ['gmp:libs', 'gnutls:libs:libs_extra:lang',
                           'libtasn1:libs', 'nettle:libs',
                           'glib-networking', 'glib-networking-static'
                           ]
        elif self.config.target_platform == Platform.LINUX:
            self.sys_deps = {self.config.target_distro_version: ['glib-networking']}
