# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-effects'
    shortdesc = 'GStreamer effects and instrumentation plugins'
    url = "http://www.gstreamer.com"
    version = '2012.5'
    codename = 'Amazon'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = 'affe67f2-4565-411f-8287-e8faa892f853'
    deps = ['gstreamer-core']

    files = ['gst-plugins-base:effects',
             'gst-plugins-good:effects',
             'gst-plugins-ugly:effects',
             'gst-plugins-bad:effects']
    files_devel = ['gst-plugins-base-static:effects_devel',
            'gst-plugins-good-static:effects_devel',
	    'gst-plugins-ugly-static:effects_devel',
            'gst-plugins-bad-static:effects_devel']
