# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-python'
    shortdesc = 'GStreamer python bingings'
    url = "http://www.gstreamer.com"
    version = '1.0'
    licenses = [License.LGPL]
    vendor = 'GStreamer Project'
    uuid = '5fc36752-4165-511f-8387-e8f2a898f853'
    deps = ['gstreamer-core', 'gobject-python']
    sys_deps = {
            Distro.DEBIAN: ['python'],
            Distro.REDHAT: ['python']}

    files = ['gst-python']
