# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-libav'
    shortdesc = 'GStreamer libav wrapper'
    longdesc = 'GStreamer libav wrapper'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = 'afce67f2-4165-411f-8287-e8f2a892f853'
    deps = ['gstreamer-core']

    files = ['gst-ffmpeg:plugins_codecs_restricted']
    files_devel = ['gst-ffmpeg-static:plugins_codecs_restricted_devel']
