# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-playback'
    shortdesc = 'GStreamer plugins for playback'
    url = "http://www.gstreamer.com"
    version = '1.0'
    license = License.LGPL
    vendor = 'GStreamer Project'
    uuid = '111e6752-4165-511f-8287-e8f2a895f853'
    deps = ['gstreamer-core']

    files = ['gst-plugins-base:playback',
             'gst-plugins-good:playback',
             'gst-plugins-ugly:playback',
             'gst-plugins-bad:playback']
    files_devel = ['gst-plugins-base-static:playback_devel',
                   'gst-plugins-good-static:playback_devel',
                   'gst-plugins-ugly-static:playback_devel',
                   'gst-plugins-bad-static:playback_devel']
