# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-visualizers'
    shortdesc = 'GStreamer visualization plugins'
    url = "http://www.gstreamer.com"
    version = '1.0'
    license = License.LGPL
    vendor = 'GStreamer Project'
    uuid = '3fde61c2-4535-411f-8287-e8f6a892f853'
    deps = ['gstreamer-core']

    files = ['libvisual', 'gst-plugins-base:vis', 'gst-plugins-good:vis',
            'gst-plugins-bad:vis']
    files_devel = ['gst-plugins-base-static:vis_devel',
            'gst-plugins-good-static:vis_devel',
            'gst-plugins-bad-static:vis_devel']
