# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'gstreamer-1.0-playback'
    shortdesc = 'GStreamer 1.0 plugins for playback'
    longdesc = 'GStreamer 1.0 plugins for playback'
    uuid = '74bc4aad-2463-4be5-9a8b-41d132fa7bd5'
    deps = ['gstreamer-1.0-core']

    files = ['gst-plugins-base-1.0:plugins_playback',
             'gst-plugins-good-1.0:plugins_playback',
             'gst-plugins-ugly-1.0:plugins_playback',
             'gst-plugins-bad-1.0:plugins_playback']
    files_devel = ['gst-plugins-base-1.0:plugins_playback_devel',
                   'gst-plugins-good-1.0:plugins_playback_devel',
                   'gst-plugins-ugly-1.0:plugins_playback_devel',
                   'gst-plugins-bad-1.0:plugins_playback_devel']
