# vi:si:et:sw=4:sts=4:ts=4:syntax=python:ft=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-dvd'
    shortdesc = 'GStreamer DVD support'
    url = "http://www.gstreamer.com"
    version = '1.0'
    license = License.GPL
    vendor = 'GStreamer Project'
    uuid = '3fdd61c2-4565-411f-8287-e1faa892f853'
    deps = ['gstreamer-core']

    files = ['libdvdnav:libs', 'libdvdread:libs',
            'gst-plugins-good:dvd', 'gst-plugins-ugly:dvd',
            'gst-plugins-bad:dvd']
    files_devel = ['gst-plugins-good-static:dvd_devel',
            'gst-plugins-ugly-static:dvd_devel',
            'gst-plugins-bad-static:dvd_devel']
