# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-visualizers'
    shortdesc = 'GStreamer visualization plugins'
    url = "http://www.gstreamer.com"
    version = '2012.10'
    codename = 'Brahmaputra'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '3fde61c2-4535-422f-8287-a8f6a892f853'
    deps = ['gstreamer-core']

    files = ['libvisual', 'gst-plugins-base:vis', 'gst-plugins-good:vis',
             'gst-plugins-ugly:vis', 'gst-plugins-bad:vis']
    files_devel = ['gst-plugins-base-static:vis_devel',
            'gst-plugins-good-static:vis_devel',
            'gst-plugins-ugly-static:vis_devel',
            'gst-plugins-bad-static:vis_devel']
