# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-effects'
    shortdesc = 'GStreamer effects and instrumentation plugins'
    longdesc = 'GStreamer effects and instrumentation plugins'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = 'affe67f2-4565-411f-8287-e8faa892f853'
    deps = ['gstreamer-core']

    files = ['soundtouch:libs',
             'gst-plugins-base:plugins_effects',
             'gst-plugins-good:plugins_effects',
             'gst-plugins-ugly:plugins_effects',
             'gst-plugins-bad:plugins_effects']
    files_devel = [
            'gst-plugins-base-static:plugins_effects_devel',
            'gst-plugins-good-static:plugins_effects_devel',
            'gst-plugins-ugly-static:plugins_effects_devel',
            'gst-plugins-bad-static:plugins_effects_devel']
