# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-playback'
    shortdesc = 'GStreamer plugins for playback'
    url = "http://www.gstreamer.com"
    version = '1.0'
    licenses = ['LGPL']
    vendor = 'GStreamer Project'
    uuid = '5fce6752-4165-511f-8287-e8f2a895f853'
    deps = ['gstreamer-core']

    files = ['cdparanoia:libs', 'gst-plugins-base:playback',
            'gst-plugins-good:playback', 'gst-plugins-bad:playback']
