# vi:si:et:sw=4:sts=4:ts=4:syntax=python:ft=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-networking'
    shortdesc = 'GStreamer plugins for network protocols'
    url = "http://www.gstreamer.com"
    version = '1.0'
    license = License.LGPL
    vendor = 'GStreamer Project'
    uuid = '2ffe6732-4565-411f-8281-e8f1a892f853'
    deps = ['gstreamer-core']

    files = ['libsoup:libs', 'libmms:libs',
            'gst-plugins-base:net', 'gst-plugins-good:net', 'gst-plugins-bad:net']
    files_devel = ['gst-plugins-base-static:net_devel',
            'gst-plugins-good-static:net_devel',
            'gst-plugins-bad-static:net_devel']

    def prepare(self):
        if self.config.target_platform != Platform.LINUX or \
           self.config.target_distro_version not in \
                [DistroVersion.DEBIAN_WHEEZY,
                 DistroVersion.UBUNTU_NATTY, DistroVersion.UBUNTU_ONEIRIC,
                 DistroVersion.FEDORA_16]:
            self.files += ['libgcrypt:libs', 'gmp:libs', 'gnutls:libs:libs_extra:lang',
                           'libgpg-error:libs:lang', 'libtasn1:libs',
                           'nettle:libs', 'glib-networking']
