# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'gstreamer-1.0-encoding'
    shortdesc = 'GStreamer 1.0 plugins for encoding'
    longdesc = 'GStreamer 1.0 plugins for encoding'
    uuid = '0c91cd49-7dd2-4b48-aa7a-3f71d17c09b4'
    deps = ['gstreamer-1.0-core', 'gstreamer-1.0-playback']

    files = ['gst-plugins-base-1.0:plugins_encoding',
             'gst-plugins-good-1.0:plugins_encoding',
             'gst-plugins-ugly-1.0:plugins_encoding',
             'gst-plugins-bad-1.0:plugins_encoding']
    files_devel = ['gst-plugins-base-1.0:plugins_encoding_devel',
                   'gst-plugins-good-1.0:plugins_encoding_devel',
                   'gst-plugins-ugly-1.0:plugins_encoding_devel',
                   'gst-plugins-bad-1.0:plugins_encoding_devel']

