# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-playback'
    shortdesc = 'GStreamer plugins for playback'
    longdesc = 'GStreamer plugins for playback'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '111e6752-4165-511f-8287-e8f2a895f853'
    deps = ['gstreamer-core']

    files = ['gst-plugins-base:plugins_playback',
             'gst-plugins-good:plugins_playback',
             'gst-plugins-ugly:plugins_playback',
             'gst-plugins-bad:plugins_playback']
    files_devel = ['gst-plugins-base-static:plugins_playback_devel',
                   'gst-plugins-good-static:plugins_playback_devel',
                   'gst-plugins-ugly-static:plugins_playback_devel',
                   'gst-plugins-bad-static:plugins_playback_devel']
