# -*- Mode: Python -*- vi:si:et:sw=4:sts=4:ts=4:syntax=python


class MetaPackage(package.MetaPackage):

    name = "gstreamer-sdk"
    shortdesc = "GStreamer SDK"
    longdesc = "GStreamer SDK"
    title = "GStreamer SDK"
    url = "http://www.gstreamer.com"
    version = '1.0'
    uuid = '3ffe67b2-4565-411f-8287-e8faa892f853'
    vendor = "GStreamer Project"
    org = "net.gstreamer"
    ignore_package_prefix = True
    packages =[
               ('gstreamer-core', True, True),
               ('gstreamer-playback', False, True),
               ('gstreamer-codecs', False, True),
               ('gstreamer-effects', False, True),
               ('gstreamer-networking', False, True),
               ('gstreamer-system', False, True),
               ('gstreamer-dvd', False, False),
               ('gstreamer-libav', False, False),
               ('gstreamer-clutter', False, False),
               ('gstreamer-visualizers', False, False),
               ('gstreamer-codecs-gpl', False, False),
               ('gstreamer-python', False, False),
               ('gtk+-2.0', False, False),
               ('gtk+-2.0-python', False, False),
              ]
    platform_packages = {
            Platform.WINDOWS: [('vsintegration', True, False)]}

    icon = "gstreamer.ico"
    install_dir = {
        Platform.WINDOWS: 'GStreamer',
        Platform.LINUX: '/opt/gst-sdk/',
        Platform.DARWIN: '/System/Library/Frameworks/GStreamer.framework/Version/1.0'}
