# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-1.0-core'
    shortdesc = 'GStreamer 1.0 core'
    longdesc = 'GStreamer 1.0 core'
    url = "http://www.gstreamer.com"
    version = '2013.04'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = 'd9626750-e8b7-4e40-944d-98b67ed0c6bf'
    deps = ['base-system']

    files = ['gstreamer-1.0', 'gst-plugins-base-1.0:bins:libs:core:lang',
            'gst-sdk-shell',
            'gst-plugins-good-1.0:plugins_core:lang',
            'gst-plugins-bad-1.0:plugins_core:lang',
            'gst-plugins-bad-1.0:plugins_core:lang',
            'gst-plugins-ugly-1.0:plugins_core:lang']
    files_devel = ['gstreamer-1.0-static', 'gst-plugins-base-1.0-static:plugins_core_devel',
            'gst-plugins-good-1.0-static:plugins_core_devel', 'gst-plugins-bad-1.0-static:plugins_core_devel']
    platform_files = {
            Platform.DARWIN: ['gstreamer-1.0-osx-framework'],
            Platform.IOS: ['gstreamer-1.0-ios-templates'],
            Platform.ANDROID: ['gst-android-1.0'],
            }
