# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-system'
    shortdesc = 'GStreamer system plugins'
    url = "http://www.gstreamer.com"
    version = '1.0'
    licenses = ['GPL']
    vendor = 'GStreamer Project'
    uuid = '3fde61c2-4535-411f-8287-e8f6a892f853'
    deps = ['gstreamer-core']

    files = ['gst-plugins-base:sys', 'gst-plugins-good:sys',
            'gst-plugins-bad:sys',
            'gst-plugins-base-static:sys', 'gst-plugins-good-static:sys',
            'gst-plugins-bad-static:sys']
