# vi:si:et:sw=4:sts=4:ts=4:syntax=python:ft=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-clutter'
    shortdesc = 'GStreamer Clutter support'
    url = "http://www.gstreamer.com"
    version = '2012.7'
    codename = 'Amazon'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '3fde61c2-4565-411f-8287-e8faa892f853'
    deps = ['gstreamer-core', 'gtk+-2.0']

    files = ['cogl', 'clutter', 'clutter-gst', 'json-glib']
    sys_deps_devel = {
            Distro.DEBIAN: ['libgl1-mesa-dev', 'libdrm-dev',
                'libx11-dev', 'libxext-dev', 'libxfixes-dev',
                'libxdamage-dev', 'libxcomposite-dev', 'libxi-dev'],
            Distro.REDHAT: [
                'libXrenderer-devel', 'libXv-devel',
                'mesa-libGL-devel', 'libXcomposite-devel',
                'libXi-devel']}
