# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-codecs'
    shortdesc = 'GStreamer codecs'
    version = '1.0'
    url = "http://www.gstreamer.com"
    licenses = ['LGPL']
    vendor = 'GStreamer Project'
    uuid = '3fde61c2-4535-411f-8287-e8f6a892f853'
    deps = ['gstreamer-core']

    files = ['libass:libs', 'libdca:libs', 'faad2:libs', 'flac:libs',
            'fribidi:libs', 'jasper:libs', 'libkate:libs',
            'libogg:libs', 'schroedinger:libs', 'speex:libs',
            'libtheora:libs', 'libvorbis:libs', 'wavpack:libs', 'libvpx:libs',
            'taglib:libs',
            'gst-plugins-base:codecs', 'gst-plugins-good:codecs',
            'gst-plugins-bad:codecs',
            'gst-plugins-base-static:codecs', 'gst-plugins-good-static:codecs',
            'gst-plugins-bad-static:codecs']

    platform_files = {
            Platform.LINUX: ['libdv:libs'],
            Platform.DARWIN: ['libdv:libs']
    }
