# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'gstreamer-1.0-system'
    shortdesc = 'GStreamer 1.0 system plugins'
    longdesc = 'GStreamer 1.0 system plugins'
    uuid = 'fe9b6b9e-0817-4a2f-9838-44e1d9377435'
    deps = ['gstreamer-1.0-core']

    files = ['gst-plugins-base-1.0:plugins_sys', 'gst-plugins-good-1.0:plugins_sys',
            'gst-plugins-ugly-1.0:plugins_sys', 'gst-plugins-bad-1.0:plugins_sys',
            'graphene:libs']
    files_devel = ['gst-plugins-base-1.0:plugins_sys_devel',
            'gst-plugins-good-1.0:plugins_sys_devel',
            'gst-plugins-ugly-1.0:plugins_sys_devel',
            'gst-plugins-bad-1.0:plugins_sys_devel']

    def prepare(self):
        if self.config.variants.cdparanoia:
            self.files += ['cdparanoia:libs']
