# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-
from cerbero.packages.wix import VSTemplatePackage


class Package2015(custom.GStreamer, VSTemplatePackage):
    year = '2015'
    name = 'gstreamer-1.0-vs-templates-2015'
    shortdesc = 'GStreamer 1.0 Visual Studio 2015 templates'
    vs_template_dir = 'share/vs/2010/gst-template'
    vs_wizard_dir = 'share/vs/2010/wizard'
    vs_template_name = 'GStreamer'

class Package2017(custom.GStreamer, VSTemplatePackage):
    year = '2017'
    name = 'gstreamer-1.0-vs-templates-2017'
    shortdesc = 'GStreamer 1.0 Visual Studio 2017 templates'
    vs_template_dir = 'share/vs/2010/gst-template'
    vs_wizard_dir = 'share/vs/2010/wizard'
    vs_template_name = 'GStreamer'

class Package2019(custom.GStreamer, VSTemplatePackage):
    year = '2019'
    name = 'gstreamer-1.0-vs-templates-2019'
    shortdesc = 'GStreamer 1.0 Visual Studio 2019 templates'
    vs_template_dir = 'share/vs/2010/gst-template'
    vs_wizard_dir = 'share/vs/2010/wizard'
    vs_template_name = 'GStreamer'

class Package2022(custom.GStreamer, VSTemplatePackage):
    year = '2022'
    name = 'gstreamer-1.0-vs-templates-2022'
    shortdesc = 'GStreamer 1.0 Visual Studio 2022 templates'
    vs_template_dir = 'share/vs/2010/gst-template'
    vs_wizard_dir = 'share/vs/2010/wizard'
    vs_template_name = 'GStreamer'
