# vi:si:et:sw=4:sts=4:ts=4:syntax=python:ft=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-networking'
    shortdesc = 'GStreamer plugins for network protocols'
    url = "http://www.gstreamer.com"
    version = '1.0'
    licences = ['LGPL']
    vendor = 'GStreamer Project'
    uuid = '2ffe6732-4565-411f-8281-e8f1a892f853'
    deps = ['gstreamer-core']

    files = ['libgcrypt:libs', 'gmp:libs', 'gnutls:libs:lang',
            'libgpg-error:libs:lang',
            'libshout:libs', 'libsoup:libs', 'libtasn1:libs', 'libmms:libs',
            'glib-networking', 'nettle:libs',
            'gst-plugins-base:net', 'gst-plugins-good:net', 'gst-plugins-bad:net'
    ]
