# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-python'
    shortdesc = 'GStreamer python bindings'
    longdesc = 'GStreamer python bindings'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '5fc36752-4165-511f-8387-e8f2a898f853'
    deps = ['gstreamer-core', 'gobject-python']
    sys_deps = {
            Distro.DEBIAN: ['python'],
            Distro.REDHAT: ['python']}

    files = ['gst-python:python']
    files_devel = ['gst-python:examples']
