# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):
    name = 'gstreamer-1.0-editing'
    shortdesc = 'GStreamer plugins and libraries for editing'
    longdesc = 'GStreamer plugins and libraries for editing'
    uuid = '4befe092-e10a-4500-9ac9-d9c6d18072a1'
    deps = ['gstreamer-1.0-core', 'gstreamer-1.0-devtools']

    files = ['gst-editing-services-1.0:bins:libs:typelibs:plugins_ges']
    files_devel = ['gst-editing-services-1.0:plugins_ges_devel',
                   'gst-editing-services-1.0:devel']
