# -*- Mode: Python -*- vi:si:et:sw=4:sts=4:ts=4:syntax=python

class Package(custom.GStreamer, package.Package):
    name = 'gstreamer-1.0-python'
    shortdesc = 'GStreamer 1.0 Python bindings'
    longdesc = 'GStreamer 1.0 Python bindings'
    uuid = 'fde33a12-887c-48b5-ae65-52f7379ba863'
    deps = ['gstreamer-1.0-core']

    files = [
        'gdk-pixbuf:typelibs',
        'gobject-introspection:python:typelibs',
        'gst-editing-services-1.0:python:typelibs',
        'gst-plugins-bad-1.0:typelibs',
        'gst-plugins-base-1.0:typelibs',
        'gst-python-1.0:python:plugins',
        'gst-rtsp-server-1.0:typelibs',
        'harfbuzz:typelibs',
        'json-glib:typelibs',
        'libsoup:typelibs',
        'pango:typelibs',
        'pycairo:python',
        'pygobject:python',
    ]

    def prepare(self):
        self.shortdesc += f" (Python {self.config.get_python_version()})"
        self.longdesc += f" (Python {self.config.get_python_version()})"
