# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'gstreamer-1.0-codecs'
    shortdesc = 'GStreamer 1.0 codecs'
    longdesc = 'GStreamer 1.0 codecs'
    uuid = 'a2e545d5-7819-4636-9e86-3660542f08e5'
    deps = ['gstreamer-1.0-core', 'base-crypto']

    files = ['dav1d:libs', 'flac:libs', 'libdv:libs', 'lcevcdec:libs',
            'fmt:libs', 'libogg:libs', 'speex:libs', 'libass:libs',
            'libtheora:libs', 'wavpack:libs', 'libvpx:libs',
            'opus:libs', 'libvorbis:libs', 'openjpeg:libs', 'opencore-amr:libs',
            'openh264:libs', 'taglib:libs', 'tiff:libs', 'spandsp:libs',
            'sbc:libs', 'mpg123:libs', 'lame:libs', 'zbar:libs', 'svt-av1:libs',
            'gst-plugins-base-1.0:plugins_codecs', 'gst-plugins-good-1.0:plugins_codecs',
            'gst-plugins-bad-1.0:plugins_codecs', 'gst-plugins-ugly-1.0:plugins_codecs',
            ]
    files_devel = ['gst-plugins-base-1.0:plugins_codecs_devel',
            'gst-plugins-good-1.0:plugins_codecs_devel',
            'gst-plugins-bad-1.0:plugins_codecs_devel',
            'gst-plugins-ugly-1.0:plugins_codecs_devel',
            'gst-plugins-bad-1.0:codecs_devel']
    platform_files = {
    }

    def prepare(self):
        if self.config.variants.visualstudio:
            self.files_devel.append('directxmath:files_devel')
            self.files_devel.append('directx-headers:files_devel')

        if self.config.target_platform == Platform.ANDROID:
            # Needed by libass and zbar
            self.files.append('libiconv:libs')

        if self.config.variants.rust:
            self.files.append('gst-plugins-rs:plugins_codecs')
            self.files_devel.append('gst-plugins-rs:plugins_codecs_devel')

        if self.config.target_arch == Architecture.X86_64:
            self.files.append('svt-jpeg-xs:libs')

        if self.config.target_platform == Platform.WINDOWS:
            if self.config.target_arch != Architecture.X86_64:
                self.files.remove('lcevcdec:libs')
            if self.config.target_arch == Architecture.ARM64:
                # Needs libiconv, which needs MinGW
                self.files.remove('zbar:libs')
            else:
                # Needed by libass (optionally) and zbar
                self.files.append('libiconv:libs')
