# vi:si:et:sw=4:sts=4:ts=4:syntax=python:ft=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-dvd'
    shortdesc = 'GStreamer DVD support'
    longdesc = 'GStreamer DVD support'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '3fdd61c2-4565-411f-8287-e1faa892f853'
    deps = ['gstreamer-core']

    files = ['libdvdnav:libs', 'libdvdread:libs',
            'gst-plugins-base:plugins_dvd',
            'gst-plugins-good:plugins_dvd',
            'gst-plugins-ugly:plugins_dvd',
            'gst-plugins-bad:plugins_dvd']
    files_devel = ['gst-plugins-base-static:plugins_dvd_devel'
            'gst-plugins-good-static:plugins_dvd_devel',
            'gst-plugins-ugly-static:plugins_dvd_devel',
            'gst-plugins-bad-static:plugins_dvd_devel']
