# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-system'
    shortdesc = 'GStreamer system plugins'
    longdesc = 'GStreamer system plugins'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '3fde61c2-4535-411f-8287-e8f6a892f853'
    deps = ['gstreamer-core']

    files = ['gst-plugins-base:plugins_sys', 'gst-plugins-good:plugins_sys',
            'gst-plugins-ugly:plugins_sys', 'gst-plugins-bad:plugins_sys']
    files_devel = ['gst-plugins-base-static:plugins_sys_devel',
            'gst-plugins-good-static:plugins_sys_devel',
            'gst-plugins-ugly-static:plugins_sys_devel',
            'gst-plugins-bad-static:plugins_sys_devel']

    platform_files = {Platform.LINUX: ['cdparanoia:libs']}
