# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'gstreamer-1.0-visualizers'
    shortdesc = 'GStreamer 1.0 visualization plugins'
    longdesc = 'GStreamer 1.0 visualization plugins'
    uuid = 'b8800fa1-44bb-4a95-87e1-6814cdc62ec3'
    deps = ['gstreamer-1.0-core']

    files = ['libvisual', 'gst-plugins-base-1.0:plugins_vis', 'gst-plugins-good-1.0:plugins_vis',
             'gst-plugins-ugly-1.0:plugins_vis', 'gst-plugins-bad-1.0:plugins_vis']
    files_devel = ['gst-plugins-base-1.0:plugins_vis_devel',
            'gst-plugins-good-1.0:plugins_vis_devel',
            'gst-plugins-ugly-1.0:plugins_vis_devel',
            'gst-plugins-bad-1.0:plugins_vis_devel']
