# vi:si:et:sw=4:sts=4:ts=4:syntax=python:ft=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-clutter'
    shortdesc = 'GStreamer Clutter support'
    version = '1.0'
    licences = ['LGPL']
    vendor = 'GStreamer Project'
    uuid = '3fde61c2-4565-411f-8287-e8faa892f853'
    deps = ['gstreamer-core']

    libraries = [
                 'libcogl',
                 'libcogl-pango',
                 'libclutter-gst',
                 'libjson-glib-1.0'
    ]

    platform_libs = {
        Platform.WINDOWS: [
             'libclutter-win32',
        ],
        Platform.DARWIN: [
             'libclutter-osx',
        ],
        Platform.LINUX: [
             'libclutter-x11',
        ]
    }
