# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-capture'
    shortdesc = 'GStreamer plugins for capture'
    url = "http://www.gstreamer.com"
    version = '2012.9'
    codename = 'Amazon'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '58fe67c2-4565-411f-8287-e8faa892f853'
    deps = ['gstreamer-core', 'gstreamer-encoding']

    files = ['gst-plugins-base:capture',
             'gst-plugins-good:capture',
             'gst-plugins-ugly:capture',
             'gst-plugins-bad:capture']
    files_devel = ['gst-plugins-base-static:capture_devel'
                   'gst-plugins-good-static:capture_devel',
                   'gst-plugins-ugly-static:capture_devel',
                   'gst-plugins-bad-static:capture_devel']
