# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-core'
    shortdesc = 'GStreamer core'
    version = '1.0'
    licences = ['LGPL']
    vendor = 'GStreamer Project'

    binaries = ['gst-feedback', 'gst-discoverer-0.10',
                'gst-inspect', 'gst-inspect-0.10',
                'gst-typefind', 'gst-typefind-0.10',
                'gst-xmlinspect', 'gst-xmlinspect-0.10',
                'gst-xmllaunch', 'gst-xmllaunch-0.10',
                'gst-launch', 'gst-launch-0.10']

    libraries = ['libgstapp-0.10', 'libgstcontroller-0.10', 'libgstnet-0.10',
                 'libgstriff-0.10', 'libgsttag-0.10', 'libgstaudio-0.10',
                 'libgstdataprotocol-0.10', 'libgstnetbuffer-0.10',
                 'libgstrtp-0.10', 'libgstvideo-0.10', 'libgstbase-0.10',
                 'libgstfft-0.10', 'libgstpbutils-0.10', 'libgstrtsp-0.10',
                 'libgstcdda-0.10', 'libgstinterfaces-0.10',
                 'libgstreamer-0.10', 'libgstsdp-0.10']

    files = ['lib/gstreamer-0.10/libgstcoreelements%(sext)s']
