# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-capture'
    shortdesc = 'GStreamer plugins for capture'
    longdesc = 'GStreamer plugins for capture'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '58fe67c2-4565-411f-8287-e8faa892f853'
    deps = ['gstreamer-core', 'gstreamer-encoding']

    files = ['gst-plugins-base:plugins_capture',
             'gst-plugins-good:plugins_capture',
             'gst-plugins-ugly:plugins_capture',
             'gst-plugins-bad:plugins_capture']
    files_devel = ['gst-plugins-base-static:plugins_capture_devel'
                   'gst-plugins-good-static:plugins_capture_devel',
                   'gst-plugins-ugly-static:plugins_capture_devel',
                   'gst-plugins-bad-static:plugins_capture_devel']
