# vi:si:et:sw=4:sts=4:ts=4:syntax=python:ft=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-networking-restricted'
    shortdesc = 'GStreamer plugins for network protocols with potential patent issues in some countries'
    url = "http://www.gstreamer.com"
    version = '2012.5'
    codename = 'Amazon'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '2cce6732-4565-411f-8281-e8f1a892f853'
    deps = ['gstreamer-core']

    files = ['libmms:libs',
             'gst-plugins-ugly:net_restricted',
             'gst-plugins-bad:net_restricted']
    files_devel = ['gst-plugins-ugly-static:net_restricted_devel',
            'gst-plugins-bad-static:net_restricted_devel']

