# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):
    name = 'gstreamer-1.0-editing'
    shortdesc = 'GStreamer plugins and libraries for editing'
    longdesc = 'GStreamer plugins and libraries for editing'
    url = "http://gstreamer.freedesktop.org"
    version = '1.3.0'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'org.freedesktop.gstreamer'
    uuid = '4befe092-e10a-4500-9ac9-d9c6d18072a1'
    deps = ['gstreamer-1.0-core']

    files = ['gst-editing-services-1.0',
             'gnonlin-1.0',
             'gst-validate:libs']
    files_devel = ['gnonlin-1.0-static']
