# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-visualizers'
    shortdesc = 'GStreamer visualization plugins'
    longdesc = 'GStreamer visualization plugins'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '3fde61c2-4535-422f-8287-a8f6a892f853'
    deps = ['gstreamer-core']

    files = ['libvisual', 'gst-plugins-base:plugins_vis', 'gst-plugins-good:plugins_vis',
             'gst-plugins-ugly:plugins_vis', 'gst-plugins-bad:plugins_vis']
    files_devel = ['gst-plugins-base-static:plugins_vis_devel',
            'gst-plugins-good-static:plugins_vis_devel',
            'gst-plugins-ugly-static:plugins_vis_devel',
            'gst-plugins-bad-static:plugins_vis_devel']
