# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-codecs'
    shortdesc = 'GStreamer codecs'
    version = '2012.5'
    codename = 'Amazon'
    url = "http://www.gstreamer.com"
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '6cd161c2-4535-411f-8287-e8f6a892f853'
    deps = ['gstreamer-core']

    files = ['flac:libs',
            'jasper:libs', 'libkate:libs',
            'libogg:libs', 'schroedinger:libs', 'speex:libs',
            'libtheora:libs', 'libvorbis:libs', 'wavpack:libs', 'libvpx:libs',
            'taglib:libs',
            'gst-plugins-base:codecs', 'gst-plugins-good:codecs',
            'gst-plugins-bad:codecs', 'gst-plugins-ugly:codecs']
    files_devel = ['gst-plugins-base-static:codecs_devel',
            'gst-plugins-good-static:codecs_devel',
            'gst-plugins-bad-static:codecs_devel',
            'gst-plugins-ugly-static:codecs_devel']
    platform_files = {
            Platform.LINUX: ['libdv:libs'],
            Platform.DARWIN: ['libdv:libs']
    }
