# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-codecs-gpl'
    shortdesc = 'GStreamer codecs under the GPL license and/or with patents issues'
    url = "http://www.gstreamer.com"
    version = '2012.5'
    codename = 'Amazon'
    license = License.LGPL
    vendor = 'GStreamer Project'
    uuid = '355561c2-4535-411f-8287-e8f6a892f853'
    deps = ['gstreamer-core']

    files = ['libass:libs', 'fribidi:libs',
             'gst-plugins-base:codecs_gpl',
             'gst-plugins-good:codecs_gpl',
             'gst-plugins-bad:codecs_gpl',
             'gst-plugins-ugly:codecs_gpl']
    files_devel = ['gst-plugins-base-static:codecs_gpl_devel',
             'gst-plugins-good-static:codecs_gpl_devel',
             'gst-plugins-bad-static:codecs_gpl_devel',
             'gst-plugins-ugly-static:codecs_gpl_devel']
