# vi:si:et:sw=4:sts=4:ts=4:syntax=python:ft=python
# -*- Mode: Python -*-


class Package(custom.GStreamer, package.Package):

    name = 'gstreamer-1.0-net'
    shortdesc = 'GStreamer 1.0 plugins for network protocols'
    longdesc = 'GStreamer 1.0 plugins for network protocols'
    uuid = '2f9ca3f5-3b3b-4b4d-8cc9-6c08f21af807'
    deps = ['gstreamer-1.0-core', 'base-crypto']

    files = ['libsoup:libs', 'libsrtp:libs', 'libnice:libs', 'libnice:plugins_net',
            'gst-plugins-base-1.0:plugins_net', 'gst-plugins-good-1.0:plugins_net',
            'gst-plugins-ugly-1.0:plugins_net', 'gst-plugins-bad-1.0:plugins_net',
            'gst-rtsp-server-1.0:libs:typelibs:plugins_net']
    files_devel = ['libnice:plugins_net_devel',
            'gst-plugins-base-1.0:plugins_net_devel',
            'gst-plugins-good-1.0:plugins_net_devel',
            'gst-plugins-ugly-1.0:plugins_net_devel',
            'gst-plugins-bad-1.0:plugins_net_devel',
            'gst-rtsp-server-1.0:plugins_net_devel']

    def prepare(self):
        if self.config.target_platform != Platform.LINUX or \
           self.config.target_distro_version  in \
                [DistroVersion.DEBIAN_SQUEEZE,
                 DistroVersion.UBUNTU_MAVERICK,
                 DistroVersion.UBUNTU_LUCID]:
            self.files += ['glib-networking', 'glib-networking-static']
        elif self.config.target_platform == Platform.LINUX:
            self.sys_deps = {self.config.target_distro_version: ['glib-networking']}
