# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-codecs-gpl'
    shortdesc = 'GStreamer codecs under the GPL license and/or with patents issues'
    longdesc = 'GStreamer codecs under the GPL license and/or with patents issues'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '355561c2-4535-411f-8287-e8f6a892f853'
    deps = ['gstreamer-core']

    files = ['libass:libs', 'fribidi:libs',
             'gst-plugins-base:plugins_codecs_gpl',
             'gst-plugins-good:plugins_codecs_gpl',
             'gst-plugins-bad:plugins_codecs_gpl',
             'gst-plugins-ugly:plugins_codecs_gpl']
    files_devel = ['gst-plugins-base-static:plugins_codecs_gpl_devel',
             'gst-plugins-good-static:plugins_codecs_gpl_devel',
             'gst-plugins-bad-static:plugins_codecs_gpl_devel',
             'gst-plugins-ugly-static:plugins_codecs_gpl_devel']
