# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-core'
    shortdesc = 'GStreamer core'
    url = "http://www.gstreamer.com"
    version = '2012.7'
    codename = 'Amazon'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '32fe67c2-4565-411f-8287-e8faa892f853'
    deps = ['base-system']

    files = ['gstreamer', 'gst-plugins-base:libs:core:lang',
            'gst-sdk-shell',
            'gst-plugins-good:core:lang',
            'gst-plugins-bad:core:lang',
            'gst-plugins-bad:core:lang',
            'gst-plugins-ugly:core:lang']
    files_devel = ['gstreamer-static', 'gst-plugins-base-static:core_devel',
            'gst-plugins-good-static:core_devel', 'gst-plugins-bad-static:core_devel']
    platform_files = {Platform.DARWIN: ['gstreamer-osx-framework']}
