# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-codecs-gpl'
    shortdesc = 'GStreamer codecs under the GPL license and/or with patents issues'
    url = "http://www.gstreamer.com"
    version = '1.0'
    license = License.LGPL
    vendor = 'GStreamer Project'
    uuid = '3fde61c2-4535-411f-8287-e8f6a892f853'
    deps = ['gstreamer-core']

    files = ['a52dec:libs', 'opencore-amr:libs', 'libmad:libs', 'libmpeg2:libs',
            'gst-plugins-ugly:codecs']
    files_devel = ['gst-plugins-ugly-static:codecs_devel']
