# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):
    name = 'gtk-3.0'
    shortdesc = 'Gtk3'
    longdesc = 'Gtk3 and dependencies'
    url = "http://gstreamer.freedesktop.org"
    version = '1.7.90'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'Gtk Project'
    org = 'org.gnome.gtk'

    deps = ['base-system-1.0']

    files = ['gtk+3',
             'atk',
             'hicolor-icon-theme',
             'gnome-icon-theme',
             'gnome-icon-theme-symbolic',
             'librsvg-gtk',
             'gdk-pixbuf:misc',
             'libepoxy',
             ]

    platform_files = {
        Platform.LINUX: ['at-spi2-atk', 'at-spi2-core']
    }
