# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gtk+-2.0-python'
    shortdesc = 'Gtk python bindings'
    longdesc = 'Gtk python bindings'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '18fe47c2-4265-411f-8287-e8fda593f853'
    deps = ['gtk+-2.0']

    files = ['py2cairo', 'pygtk:python']
    files_devel = ['pygtk:demo']
