# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gtk+-2.0'
    shortdesc = 'Gtk toolkit'
    longdesc = 'Gtk toolkit'
    url = "http://www.gstreamer.com"
    version = '2013.6'
    codename = 'Congo'
    license = License.LGPL
    vendor = 'GTK+ Project'
    org = 'com.gstreamer'
    uuid = '58fe67c2-4565-411f-8287-e8fda893f853'
    deps = ['base-system']

    files = ['atk', 'gtk+', 'gtk-engines', 'tango-icon-theme']
    platform_files = {
        Platform.DARWIN: ['gtk-mac-integration'],
    }
