# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-
from cerbero.errors import ConfigurationError


class Package(package.App):
    name = 'pitivi'
    app_name = 'Pitivi'
    app_recipe = 'pitivi'
    version = '0.95'
    shortdesc = 'Pitivi video editor'
    longdesc = 'An open source full featured video editing application'
    url = "http://www.pitivi.org"
    license = License.LGPL
    vendor = 'Pitivi project'
    org = 'org.pitivi'
    uuid = 'd9626750-e8b7-4e40-944d-98b67ed0c6bf'

    deps = ['gstreamer-1.0-core',
            'gstreamer-1.0-system',
            'gstreamer-1.0-playback',
            'gstreamer-1.0-codecs',
            'gstreamer-1.0-effects',
            'gstreamer-1.0-visualizers',
            'gstreamer-1.0-codecs-gpl',
            'gstreamer-1.0-codecs-restricted',
            'gstreamer-1.0-libav',
            'gstreamer-1.0-encoding',
            'gstreamer-1.0-editing',
            'gstreamer-1.0-devtools',
            'gtk-3.0', 'python3']
    files = ['shared-mime-info', 'pitivi', 'matplotlib',
             'gst-transcoder']

    # Needed to bundle for linux
    desktop_file='share/applications/pitivi.desktop'
    commands=[('pitivi', 'bin/pitivi')]

    default_gtk_theme='Adwaita:dark'
